spring.application.name=springboot-many-to-many-mapping-1
spring.datasource.url=jdbc:mysql://localhost:3306/manytomanymapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always