spring.application.name=springboot-employee2


spring.datasource.url:jdbc:mysql://localhost:3306/empy?useSSL=false
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always