spring.application.name=springboot-one-to-one-mapping
spring.datasource.url:jdbc:mysql://localhost:3306/onetoonemapping?useSSL=false
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always